###################################################
## Mega Million game definition - pick 5 in 75 and then 2 in 15   
GameName=MegaMillions! 
Pool1UniqueCount=5
Pool1TotalSize=35
Pool2UniqueCount=2
Pool2TotalSize=15
Vendor=CSC330 Corner Store 
